{
  "name": "ci-cd-automated-testing-test1",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiorgiEz/ci-cd-automated-testing-test1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiorgiEz/ci-cd-automated-testing-test1/issues"
  },
  "homepage": "https://github.com/GiorgiEz/ci-cd-automated-testing-test1#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0"
  }
}
